CDS_JSON="$HOME/.cds_config.json"
CDS_MAX=20
[[ ! -f $CDS_JSON ]] && echo "{}" > $CDS_JSON

typeset -g _cds_updating=false

function _cds_update_json() {

  if [[ "$_cds_updating" == true ]]; then
    return
  fi
  _cds_updating=true

  local dir="$PWD"
  local name="$(basename "$dir")"
  local old_json
  old_json=$(cat "$CDS_JSON" 2>/dev/null || echo "{}")

  if command -v jq >/dev/null 2>&1; then
    local new_json
    new_json=$(echo "$old_json" | jq --arg n "$name" --arg p "$dir" '
      if (.[$n] | type != "object") then .[$n] = {} else . end |
      .[$n].path = $p |
      .[$n].commands = (.[$n].commands // []) |
      .[$n].score = (.[$n].score // 0)
    ')
    echo "$new_json" > "$CDS_JSON.tmp" && mv "$CDS_JSON.tmp" "$CDS_JSON"
  fi

  _cds_updating=false
}

function chpwd() { _cds_update_json }

function _cds_increase_score() {
  local dir="$PWD"
  local name="$(basename "$dir")"
  local old_json
  old_json=$(cat "$CDS_JSON" 2>/dev/null || echo "{}")

  if command -v jq >/dev/null 2>&1; then
    local new_json
    new_json=$(echo "$old_json" | jq --arg n "$name" --arg p "$dir" '
      if (.[$n] | type != "object") then .[$n] = {} else . end |
      .[$n].path = $p |
      .[$n].commands = (.[$n].commands // []) |
      .[$n].score = ((.[$n].score // 0) + 1)
    ')
    echo "$new_json" > "$CDS_JSON.tmp" && mv "$CDS_JSON.tmp" "$CDS_JSON"
  fi
}

precmd_functions+=(_cds_increase_score)

cds() {
  local raw target_path commands cmds_part

  raw=$(command cds "$@" 2>&1 1>/dev/tty)

  if [[ "$raw" == CDS_RESULT:* ]]; then
    raw="${raw#CDS_RESULT:}"
    if [[ "$raw" == *"|CDS_COMMANDS|"* ]]; then
      target_path=${raw%%"|CDS_COMMANDS|"*}
      cmds_part=${raw#*"|CDS_COMMANDS|"}
      commands=$(printf '%s' "$cmds_part" | sed 's/|CDS_SEP|/;/g')
    else
      target_path="$raw"
      commands=""
    fi

    target_path=$(printf '%s' "$target_path" | tr -d '\r')
    builtin cd "$target_path"

    if [[ -n "$commands" ]]; then
      IFS=';' read -rA cmds <<< "$commands"
      for cmd in "${cmds[@]}"; do
        [[ -n "$cmd" ]] && {
          echo "Executing: $cmd"
          [[ "$cmd" == "nix-shell" ]] && exec $cmd || eval "$cmd"
        }
      done
    fi
  fi
}
